                                                                             /\
                                                                            /= \
                                                                            |_:|
                                                                            |==|
                                                                            |==|
                                                                            |  |
                                                                            |  |
                                                                           /\/\/\
                                                                           ||||||
______  _                                   _      _                       ||||||
| ___ \(_)                                 (_)    | |                      ||||||
| |_/ / _   ___  _ __  __   __  ___  _ __   _   __| |  ___                 ´`II´`
| ___ \| | / _ \| '_ \ \ \ / / / _ \| '_ \ | | / _` | / _ \                ( () )
| |_/ /| ||  __/| | | | \ V / |  __/| | | || || (_| || (_) |                (  )
\____/ |_| \___||_| |_|  \_/   \___||_| |_||_| \__,_| \___/                  ()

En Planet Explorer es un placer tenerte a bordo para esta íncreíble aventura espacial...
¡Que Comience la gran travesía!