                                                                     .     _     .     .            .       .
                                                              .    .   _  / |      .        .  *          _  .     .
                                                                      | \_| |                            | | __
                                                                    _ |     |                    _       | |/  |
 _   _                    _                                        | \      |       ____        | |     /  |    \
| \ | |                  | |                                       |  |     \     +/_\/_\+      | |    /   |     \
|  \| |  ___   _ __ ___  | |__   _ __   ___                   ____/____\--...\___  \_||_/ ___...|__\-..|____\____/__
| . ` | / _ \ | '_ ` _ \ | '_ \ | '__| / _ \                   .     .            |_|__|_|         .       .
| |\  || (_) || | | | | || |_) || |   |  __/                      .    . .       _/ /__\ \_ .          .
\_| \_/ \___/ |_| |_| |_||_.__/ |_|    \___|                   .       .    .           .         .
                                            
                                            
