                                                                   ___---___
                                                                .--         --.
                                                              ./   ()      .-. \.
                                                             /   o    .   (   )  \
                                                            / .            '-'    \
                                                           | ()    .  O         .  |
                                                          |                         |
______               _       _                            |    o           ()       |
| ___ \             (_)     | |                           |       .--.          O   |
| |_/ /  ___   __ _  _  ___ | |_  _ __   ___               | .   |    |            |
|    /  / _ \ / _` || |/ __|| __|| '__| / _ \               \    `.__.'    o   .  /
| |\ \ |  __/| (_| || |\__ \| |_ | |   | (_) |               \                   /
\_| \_| \___| \__, ||_||___/ \__||_|    \___/                 `\  o    ()       /'
               __/ |                                            `--___    __---'
              |___/                                                   ----