                                                                     ~+

                                                                              *       +
                                                                        '                  |
                                                                    ()    .-.,="``"=.    - o -
______                                                                    '=/_       \     |
| ___ \                                                                *   |  '=._    |
| |_/ /  ___  ___   ___  _ __ __   __  __ _  ___                            \     `=./`,        '
|    /  / _ \/ __| / _ \| '__|\ \ / / / _` |/ __|                        .   '=.__.=' `='      *
| |\ \ |  __/\__ \|  __/| |    \ V / | (_| |\__ \               +                         +
\_| \_| \___||___/ \___||_|     \_/   \__,_||___/                    O      *        '       .
                                                 



